# mcp-server-demo

./: README.md  pom.xml
src/main/java/com/example/: McpServerDemoApplication.java
src/main/java/com/example/tools/: WeatherService.java
src/main/java/com/example/utils/: IPLocation.java  IPUtils.java  JwtUtil.java  WeatherUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/: ClientStdio.java  McpServerDemoApplicationTests.java
